.grid{
    display: grid;
    align-items: center;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    grid-column: 1 / -1;
    grid-row: 1;
    color: darkblue;
    border-bottom-width: 3px;
    border-bottom-style: dashed;
    border-bottom-color: rgb(0, 255, 21)
    text-align: center;
    margin-bottom: 20px;
}

main img {
    display: flex;
    width: 150px;
    height: auto;
    border: 1px solid black;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px rgb(0, 0, 0 / 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center
}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center
}

header,
grid,
footer,
{
max-width: 840px;
margin: 0 auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

main {
    grid-column: 1/3;
    grid-row: 1/2;
}

aside {
    grid-column: 3/4;
    grid-row: 1/2;
}